# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.7
maven_group=me.ts
archives_base_name=chromaworldborder

# Dependencies
modmenu_version=14.0.0-rc.2
clothconfig_version=18.0.145
